<html>
  <head>
    <style>
      html,
      body,
      iframe {
        height: 100%;
        width: 100%;
        border: 0;
        overflow: hidden;
        margin: 0;
        padding: 0;
      }

      * {
        box-sizing: border-box;
        font-family: Rajdhani !important;
      }

      #content.hidden {
        display: none;
      }

      #content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 100%;
        margin-top: -300px;
        text-align: center;
        background-color: transparent;
      }

      h1 {
        width: 100%;
        margin-bottom: 10px;
        font-size:  35px;
        color: #373f47;
        font-weight: bold;
        line-height: 1.2;
      }

      #sub {
        width: 100%;
        margin: 0 0 10px 0;
        font-size: 20px;
        color: #748493;
        font-weight: 500;
        line-height: 1.4;
      }
    </style>
  </head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <body>
    <iframe id="iframe" src="./form-2147915319-inner.html"></iframe>
    <div id="content" class="hidden">
      <h1 id="main">Thank You!</h1>
      <p id="sub">We have received your submission.</p>
    </div>

    <script>
    const iframe = document.getElementById("iframe");
    const content = document.getElementById("content");
          iframe.addEventListener("load", (ev) => {
            iframe.contentWindow.addEventListener("beforeunload", (ev) => {
              iframe.style.display = "none";
              content.classList.remove("hidden");
            });
          });
    </script>
  </body>
</html>
