<html>
  <head>
    <style>
      html,
      body,
      iframe {
        height: 100%;
        width: 100%;
        border: 0;
        overflow: hidden;
        margin: 0;
        padding: 0;
      }

      * {
        box-sizing: border-box;
      }

      #content.hidden {
        display: none;
      }

      #content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 100%;
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
        text-align: center;
      }

      h1 {
        width: 100%;
        margin-bottom: 10px;
        font-size: 28px;
        color: #373f47;
        font-weight: 500;
        line-height: 1.2;
      }

      #sub {
        width: 100%;
        margin: 0 0 10px 0;
        font-size: 16px;
        color: #748493;
        font-weight: 300;
        line-height: 1.4;
      }
    </style>
  </head>
  <body>
    <iframe id="iframe" src="./signin-form-inner.html"></iframe>
    <div id="content" class="hidden">
      <h1 id="main">Thank You!</h1>
      <p id="sub">We have received your submission.</p>
    </div>

    <script>
      const iframe = document.getElementById("iframe");
      const content = document.getElementById("content");
      iframe.addEventListener("load", (ev) => {
        iframe.contentWindow.addEventListener("beforeunload", (ev) => {
          iframe.style.display = "none";
          content.classList.remove("hidden");
        });
      });
    </script>
  </body>
</html>
